FQDN=localhost
API_NAME=Service Name
API_PORT=3000
API_ALLOW_ORIGIN=http://localhost:3001
TOKEN_SECRET=secret
TOKEN_EXPIRATION=168h
API_TOKEN_EXPIRATION=8760h
PSK=
PSK_ALLOW_ORIGIN=http://localhost:3001
DOMAINS=example1.net,example2.com
LOG_FILE=/var/log/api.log
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=
NET_SUBNET=
NET_GATEWAY=
SIGNUP_WEBHOOK_URL=
SIGNUP_WEBHOOK_PSK=
PREAUTH_URL=
PREAUTH_PSK=
PREAUTH_TTL=60m

APP_PORT=3001

DB_HOSTS=db
DB_PORT=3306
DB_NAME=email
DB_USER=email
DB_PASSWORD=email
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root

REDIS_ADDR=redis:6379
REDIS_ADDRS=
REDIS_MASTER_NAME=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_FAILOVER_USERNAME=
REDIS_FAILOVER_PASSWORD=
REDIS_TLS_ENABLED=false
REDIS_CERT_FILE=
REDIS_KEY_FILE=
REDIS_CA_CERT_FILE=
REDIS_TLS_INSECURE_SKIP_VERIFY=false

SMTP_CLIENT_HOST=smtp.example.net
SMTP_CLIENT_PORT=2525
SMTP_CLIENT_USER=
SMTP_CLIENT_PASSWORD=
SMTP_CLIENT_SENDER=from@example.net
SMTP_CLIENT_SENDER_NAME=From Name

OTP_EXPIRATION=15m
SUBSCRIPTION_TYPE=
MAX_CREDENTIALS=10
MAX_RECIPIENTS=10
MAX_DAILY_ALIASES=100
MAX_DAILY_SEND_REPLY=100
MAX_SESSIONS=10
ACCOUNT_GRACE_PERIOD_DAYS=194
ID_LIMITER_MAX=5
ID_LIMITER_EXPIRATION=60m

BACKUP_FILENAME=backup
BACKUP_CRON_EXPRESSION=0 0 29 2 1
BACKUP_RETENTION_DAYS=7
GPG_PASSPHRASE=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
